<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web-Blog Epicode</title>
    <meta name="description"
        content="primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile">

    <style type="text/css">
        table,
        th,
        td,
        caption {
            border: 1px solid black;
        }

        th,
        td {
            padding: 15px;
        }
    </style>
</head>

<body>
    <div>
        <img src="esercizio 2/logo.svg" height="">
    </div>

    <div id="container">
        <header>

            <h1>Epicode-Il blog dei developers</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="articoli.html">Articoli</a></li>
                <li><a href="job.html">Job</a></li>
            </ul>
        </nav>
        <main>
            <table style="width: 50%">
                <caption>Diffusione dei CSS</caption>
                <tr>
                    <th>Anno</th>
                    <th>% di utilizzo</th>
                    <th>Suporto di browsers</th>
                </tr>
                <tr>
                    <td>2000</td>
                    <td>20%</td>
                    <td>17%</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>35%</td>
                    <td>45%</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>45%</td>
                    <td>42%</td>

                </tr>
                <tr>
                    <td>2008</td>
                    <td>80%</td>
                    <td>51%</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>100%</td>
                    <td>76%</td>
                </tr>
            </table>

        </main>
    </div>
    <div>
        <p>Un test di validazione potrà essere fatto tramite il tool online <a
                href="esercizio 2/CSS_ le risorse che hanno fatto la storia _ HTML.it.html"
                target="_blank">Qui</a>-dedicato allo scopo. Una volta ottimizzato il tutto, avremo reggiunto il nostro
            obiettivo ed essere stati dei veri developers come loro:
            <br><br>


            <iframe width="560" height="315" src="https://www.youtube.com/embed/1Aq9OJuS3ok"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </p>
        <p>
            Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:

            <form action="" method="post">

                <input name="email" type="email" placeholder="Email">
                <button>Invia</button>

            </form>





        </p>
        <p>
            Articoli correlati
            Validare il codice HTML
            Categoria: develop
            Data: 16/9/2020<br>

            Correggere la sintassi
            Categoria: develop
            Data: 30/9/2020<br>

            Meno Kb nella pagina
            categoria: ottimizzazione
            (fine area correlati)<br>

        </p>
        <hr>
        <footer>
            Testata online di Mario Rossi, registrata con prot. n.213/2018- via Luigi Einaudi 2 - Milano P.IVA
            0011223344<br>
            info@epicode.school- <a href="info@epicode.school">cliccare qui</a>
        </footer>



    </div>
</body>

</html>