<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Il mio curriculum:profilo, competenze ed esperienze maturate ad oggi in ambito professionale">    
    
    <title>Il mio curriculum vitae - chi sono</title>
</head>
<body>
    <div>
    
        <h1>Curriculum vitae-Marino Balvin Falconi</h1>
        <h2>Web developer & consulente SEO</h2><br>
    </div>
    <div>
        <h2>Info personali</h2>
        <ul>
            <li><img src="img/profilo.jpg" alt="" height="40"></li>Profilo.png
            <li><img src="img/calendar.svg" alt="" height="40"></li>Data di nascita:06-07-1992
            <li><img src="img/smartphone.svg" alt="" height="40"></li>Telefono:3286039809
            <li><img src="img/whatsapp.svg" alt="" height="40"></li>Whatsapp 3286039809
        </ul>
        <div>Su di me:
           Sembra sempre impossibile, finchè non viene fatto. (Nelson Mandela Book)
    </div>
    
    
    <div>
        </p>
        <h3>Presentazione</h3>
        <p>Sono una persona con voglia di mettersi in gioco e continuare ad imparare nuove tecnologie come sviluppatore web e mobile, appassionato della informatica e la tecnologia , capisco la necessità di dover partire dal basso ma ho voglia di crescere in questo bellissimo settore</p><br>
        
        <h3>Formazione</h3>
        <p>
            Corso di formazione ECIPAR Bologna in programmazione a controllo numerico CNC<br><br>
            Corso tecnico per diventare geometra nel settore edile<br><br>
            scuola secondaria superiore (Spagna)<br><br>
            Corso full stack developer (EPICODE)- In corso


        </p>
        <h3>competenze</h3>
        <p>
            <ul>
                <li>Conoscenze tecniche<ul>
                <li>&lt;HTML&gt;</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Angular</li>
                <li>SEO tecnica</li>
            </ul></li>
                <li>Conoscenze Operative<ul>
                <li>Sviluppo web</li>
                <li>Ottimizzazione SEO</li>
                <li>Pulizia di codice inusato</li>
                <li>Ottimizzazione SEO</li>
            </ul></li>
                
            </ul>
        </p>


    </div>

    <p>
        Per stampare questa pagina premere i tasti Ctrl p
        oppure <br>
        Scarica il mio C.V. <a href="file:///C:/Users/jbfal/Downloads/curriculum.pdf%20per%20html.pdf"></a><br><br>
        Autorizzo il trattamento dei dati personali secondo il decreto vigente.
        <hr>
        Copyright 2022 - Tutti i diritti riservati


    </p>



    
    


    
</body>
</html>